<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Setup.InjectObjectInfo">
    <Position X="3.5" Y="11.25" Width="2" />
    <Members>
      <Field Name="KindName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\InjectObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.AmbientPropertyInfo">
    <Position X="0.75" Y="11.25" Width="2" />
    <Members>
      <Field Name="_isSourceDefined" Hidden="true" />
      <Method Name="AmbientPropertyInfo" Hidden="true" />
      <Field Name="KindName" Hidden="true" />
      <Method Name="SetGeneralizationInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAwABAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\AmbientPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.AmbientPropertyOrInjectObjectInfo">
    <Position X="1.75" Y="9" Width="2.5" />
    <Members>
      <Field Name="_isOptional" Hidden="true" />
      <Field Name="_isOptionalDefined" Hidden="true" />
      <Method Name="CreateAmbientPropertyListForExactType" Hidden="true" />
      <Method Name="SetGeneralizationInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAIAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\AmbientPropertyOrInjectObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.CovariantPropertyInfo">
    <Position X="1.75" Y="5.5" Width="2.5" />
    <Members>
      <Field Name="_definerSpecializationDepth" Hidden="true" />
      <Field Name="_index" Hidden="true" />
      <Field Name="_p" Hidden="true" />
      <Field Name="_settablePropertyInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAQAAIBBABQAAAAgAAQAEAAAAAAAAAUCAAgAIAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\CovariantPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.265" />
  </Class>
  <Class Name="CK.Setup.StObjContextTypeInfo">
    <Position X="12.5" Y="5.75" Width="2.75" />
    <Members>
      <Method Name="StObjContextTypeInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\StObjContextTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.StObjPropertyInfo" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="2" />
    <Members>
      <Method Name="StObjPropertyInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAAABAQAABAgAAAI=</HashCode>
      <FileName>StObj\Impl\TypeInfo\StObjPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Core.AmbientContextualTypeInfo&lt;T, TC&gt;">
    <Position X="12.5" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="_generalization" Hidden="true" />
      <Field Name="_specialization" Hidden="true" />
      <Method Name="AbstractTypeCanBeInstanciated" Hidden="true" />
      <Method Name="AmbientContextualTypeInfo" Hidden="true" />
      <Method Name="InitializeBottomUp" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAACQgAAAAAEAgAAAAAAAAABAAEAAAAAAAAAAEA=</HashCode>
      <FileName>AmbientContract\AmbientContextualTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.AmbientContextualAttributesCache">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CK.Core.AmbientContextualAttributesCache.Entry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AmbientContract\AmbientContextualAttributesCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAIAHBAAAAQAAAAAAEBA=</HashCode>
      <FileName>AmbientContract\AmbientContextualAttributesCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Setup.MutableItem" Collapsed="true">
    <Position X="13" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>xgEw8rNpQhgloAROhj7MkPi9GAUIYIsZFkUIGZEAAkE=</HashCode>
      <FileName>StObj\Impl\MutableItem.AmbientPropertiesOrInjectObjects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" />
  </Class>
  <Class Name="CK.Setup.RealObjectClassInfo">
    <Position X="8.25" Y="4.25" Width="3" />
    <Members>
      <Field Name="_realObjectInterfaces" Hidden="true" />
      <Field Name="Children" Hidden="true" />
      <Field Name="ConfigureServicesParameters" Hidden="true" />
      <Field Name="ConstructParameters" Hidden="true" />
      <Field Name="ContainerConstructParameterIndex" Hidden="true" />
      <Method Name="CreateMutableItemsPath" Hidden="true" />
      <Field Name="Groups" Hidden="true" />
      <Method Name="InitializeInterfaces" Hidden="true" />
      <Method Name="ReadConfigureServices" Hidden="true" />
      <Method Name="ReadRegisterStartupServices" Hidden="true" />
      <Method Name="ReadStObjConstruct" Hidden="true" />
      <Method Name="ReadStObjInitialize" Hidden="true" />
      <Method Name="RealObjectClassInfo" Hidden="true" />
      <Field Name="RegisterStartupServices" Hidden="true" />
      <Field Name="RequiredBy" Hidden="true" />
      <Field Name="Requires" Hidden="true" />
      <Field Name="StObjConstruct" Hidden="true" />
      <Field Name="StObjInitialize" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.Setup.RealObjectClassInfo.TypeInfoForBaseClasses" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StObj\Impl\TypeInfo\RealObjectClassInfo.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAEAyEQAUAAJCACoCAkOAgIAACAAIAAAQAAAAAACCAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\RealObjectClassInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="CK.Setup.CKTypeInfo">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_attributes" Hidden="true" />
      <Field Name="_firstChild" Hidden="true" />
      <Field Name="_initializeImplementableTypeInfo" Hidden="true" />
      <Field Name="_interfacesCache" Hidden="true" />
      <Field Name="_multipleMappings" Hidden="true" />
      <Field Name="_nextSibling" Hidden="true" />
      <Field Name="_specializationCount" Hidden="true" />
      <Field Name="_uniqueMappings" Hidden="true" />
      <Method Name="AddMultipleMapping" Hidden="true" />
      <Method Name="AddUniqueMapping" Hidden="true" />
      <Method Name="CKTypeInfo" Hidden="true" />
      <Method Name="InitializeImplementableTypeInfo" Hidden="true" />
      <Method Name="IsAssignableFrom" Hidden="true" />
      <Method Name="RemoveSpecialization" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAKAAAAQABBAAAGAoAAAEgQBAAQYAAAAQAAwAAGEEA=</HashCode>
      <FileName>CKType\CKTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.AutoServiceClassInfo">
    <Position X="6" Y="8.75" Width="3.5" />
    <Members>
      <Field Name="_ctorBinding" Hidden="true" />
      <Field Name="_ctorParmetersClosure" Hidden="true" />
      <Method Name="AutoServiceClassInfo" Hidden="true" />
      <Field Name="CKTypeKindAutoScoped" Hidden="true" />
      <Field Name="CKTypeKindAutoSingleton" Hidden="true" />
      <Method Name="ComputeFinalTypeKind" Hidden="true" />
      <Method Name="CreateCtorParameter" Hidden="true" />
      <Method Name="EnsureCtorBinding" Hidden="true" />
      <Method Name="FinalizeMostSpecializedAndCollectSubGraphs" Hidden="true" />
      <Field Name="FinalSimpleListNumber" Hidden="true" />
      <Method Name="GetCtorParametersClassClosure" Hidden="true" />
      <Method Name="GetReplacedTargetsFromReplaceServiceAttribute" Hidden="true" />
      <Method Name="InitializePath" Hidden="true" />
      <Method Name="SetMostSpecialized" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="CK.Setup.AutoServiceClassInfo.CtorParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CKType\AutoServiceClassInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="CK.Setup.AutoServiceClassInfo.CtorParameterData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CKType\AutoServiceClassInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgwASEQAIQCaAEAAEAhQgQEhAAYABAABAABEUAAGI=</HashCode>
      <FileName>CKType\AutoServiceClassInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Setup.AutoServiceInterfaceInfo">
    <Position X="9.75" Y="8.75" Width="2" />
    <Members>
      <Method Name="AutoServiceInterfaceInfo" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAEAAAAAAwAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>CKType\AutoServiceInterfaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CK.Setup.INamedPropertyInfo">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\INamedPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Setup.IStObjTypeInfoFromParent">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAICAAoAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\IStObjTypeInfoFromParent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Setup.IStObjMutableItem">
    <Position X="15.75" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.Setup.IStObjResult">
    <Position X="18.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.Core.IStObjServiceClassDescriptor">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>