<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Setup.AmbientContractInfo">
    <Position X="3.5" Y="11.25" Width="2" />
    <Members>
      <Method Name="AmbientContractInfo" Hidden="true" />
      <Field Name="KindName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\AmbientContractInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.AmbientPropertyInfo">
    <Position X="0.75" Y="11.25" Width="2" />
    <Members>
      <Field Name="_isSourceDefined" Hidden="true" />
      <Method Name="AmbientPropertyInfo" Hidden="true" />
      <Field Name="KindName" Hidden="true" />
      <Method Name="SetGeneralizationInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAwABAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\AmbientPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.AmbientPropertyOrContractInfo">
    <Position X="1.75" Y="9" Width="2.5" />
    <Members>
      <Field Name="_isOptional" Hidden="true" />
      <Field Name="_isOptionalDefined" Hidden="true" />
      <Method Name="AmbientPropertyOrContractInfo" Hidden="true" />
      <Method Name="CreateAmbientPropertyListForExactType" Hidden="true" />
      <Method Name="SetGeneralizationInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQQAAgIAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\AmbientPropertyOrContractInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.CovariantPropertyInfo">
    <Position X="1.75" Y="5.5" Width="2.5" />
    <Members>
      <Field Name="_definerSpecializationDepth" Hidden="true" />
      <Field Name="_index" Hidden="true" />
      <Field Name="_p" Hidden="true" />
      <Field Name="_settablePropertyInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAQAAIBBABQAAAAgAAQEEAAAAAAAAAUCAAgAIAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\CovariantPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.265" />
  </Class>
  <Class Name="CK.Setup.StObjContextTypeInfo">
    <Position X="12.5" Y="5.75" Width="2.75" />
    <Members>
      <Method Name="StObjContextTypeInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\StObjContextTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.StObjPropertyInfo" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.5" Width="2" />
    <Members>
      <Method Name="StObjPropertyInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAAABAQAABAgAAAI=</HashCode>
      <FileName>StObj\Impl\TypeInfo\StObjPropertyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Setup.StObjTypeInfo" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="2.75" />
    <NestedTypes>
      <Class Name="CK.Setup.StObjTypeInfo.TypeInfoForBaseClasses" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StObj\Impl\TypeInfo\StObjTypeInfo.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="AmbientProperties" Type="CK.Setup.AmbientPropertyInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.581" Y="4.521" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AmbientContracts" Type="CK.Setup.AmbientContractInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.319" Y="7.838" />
        <Point X="9.319" Y="11.866" />
        <Point X="5.5" Y="11.866" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.464" Y="3.641" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StObjProperties" Type="CK.Setup.StObjPropertyInfo">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.544" Y="0.11" Height="0.182" Width="1.19" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Generalization" Type="CK.Setup.StObjTypeInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.563" />
        <Point X="11.75" Y="6.563" />
        <Point X="11.75" Y="5.938" />
        <Point X="11" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.187" Y="-0.398" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAIAEQAQAAIiACIAAIEAAAAACAAAAAAgAAAAAACCUA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\StObjTypeInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generalization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AmbientProperties" />
      <Property Name="AmbientContracts" />
      <Property Name="StObjProperties" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.736" />
  </Class>
  <Class Name="CK.Core.AmbientContextualTypeInfo&lt;T, TC&gt;">
    <Position X="12.5" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="_generalization" Hidden="true" />
      <Field Name="_specialization" Hidden="true" />
      <Method Name="AbstractTypeCanBeInstanciated" Hidden="true" />
      <Method Name="AmbientContextualTypeInfo" Hidden="true" />
      <Method Name="InitializeBottomUp" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAACQgAAAAAEAgAAAAAAAAABAAEAAAAAAAAAAEA=</HashCode>
      <FileName>AmbientContract\AmbientContextualTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Core.AmbientContextualAttributesCache">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CK.Core.AmbientContextualAttributesCache.Entry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AmbientContract\AmbientContextualAttributesCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAIAHBAAAAQAAAAAAEBA=</HashCode>
      <FileName>AmbientContract\AmbientContextualAttributesCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Core.CKTypeInfo">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_ambientInterfaces" Hidden="true" />
      <Field Name="_finalContextsEx" Hidden="true" />
      <Field Name="_firstChild" Hidden="true" />
      <Field Name="_nextSibling" Hidden="true" />
      <Field Name="_thisAmbientInterfaces" Hidden="true" />
      <Method Name="CKTypeInfo" Hidden="true" />
      <Method Name="CollectDeepestConcrete" Hidden="true" />
      <Method Name="CreateContextTypeInfo" Hidden="true" />
      <Method Name="EnsureAllAmbientInterfaces" Hidden="true" />
      <Method Name="EnsureThisAmbientInterfaces" Hidden="true" />
      <Method Name="ProcessContextAttributes" Hidden="true" />
      <Method Name="SpecializationsByContext" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgACAQAAQBAAAAAAAAAAAAAAAIIAwAQAEgEAAAQA=</HashCode>
      <FileName>AmbientContract\CKTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CK.Setup.MutableItem" Collapsed="true">
    <Position X="13" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>xwGwkLN9AhgmAAQqhj7EhPitCAAIQIkZBsUIGZEBKgA=</HashCode>
      <FileName>StObj\Impl\MutableItem.AmbientPropertiesOrContracts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.451" />
  </Class>
  <Interface Name="CK.Setup.INamedPropertyInfo">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\INamedPropertyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Setup.IStObjTypeInfoFromParent">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAICAAIAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>StObj\Impl\TypeInfo\IStObjTypeInfoFromParent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Setup.IStObjMutableItem">
    <Position X="15.75" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.Setup.IStObjResult">
    <Position X="18.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
