<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Provides helpers for CKomposable engine to ease tests.</Description>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AppIdentity" Version="0.8.0" />
    <PackageReference Include="CK.Testing.Monitoring" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <ProjectReference Include="..\CK.Engine\CK.Engine.csproj" />
  </ItemGroup>
</Project>