# CK-StObj

./: .editorconfig  .gitignore  CK-StObj.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml  nuget.config
CK.AppBuilder/: CK.AppBuilder.csproj  CKomposableAppBuilder.cs
CK.Engine/: AssemblyInfo.cs  BinPathGroup.cs  CK.Engine.csproj  EngineConfiguration.RunAsync.cs  EngineConfigurationExtensions.cs  EngineResult.BinPath.cs  EngineResult.cs  ICKomposableAppBuilder.cs  RunStatus.cs
CK.Engine.Configuration/: AssemblyInfo.cs  AutoServiceKind.cs  BinPathAspectConfiguration.cs  BinPathConfiguration.TypeConfiguration.cs  BinPathConfiguration.Xml.cs  BinPathConfiguration.cs  CK.Engine.Configuration.csproj  EngineAspectConfiguration.cs  EngineConfiguration.Impl.cs  EngineConfiguration.Normalize.cs  EngineConfiguration.Xml.cs  EngineConfiguration.cs  ExternalServiceKind.cs  ExternalTypeConfiguration.cs  ExternalTypeConfigurationSet.cs  Impl.cs  MultipleBinPathAspectConfiguration.cs  MultipleBinPathAspectConfiguration{T}.cs  SourceCompilationOption.cs  TypeConfiguration.cs  TypeConfigurationSet.cs
CK.Engine.TypeCollector/: AssemblyCache.BinPathGroup.TypeCollector.cs  AssemblyCache.BinPathGroup.cs  AssemblyCache.GroupKey.cs  AssemblyCache.Result.cs  AssemblyCache.cs  AssemblyCollector.BinPath.cs  AssemblyCollector.BinPathKey.cs  AssemblyCollector.cs  AssemblyKind.cs  AutoServiceKind2.cs  BinPathTypeGroup.GroupKey.cs  BinPathTypeGroup.Result.cs  BinPathTypeGroup.cs  CK.Engine.TypeCollector.csproj  CKAssemblyKind.cs  CKTypeKind2.cs  CachedAssembly.cs  CachedGenericParameter.cs  IAssemblyCache.cs  ICachedType.cs  IConfiguredTypeSet.cs  README.md  RegType.cs  TypeCache.cs  TypeCollector.cs
CK.Poco.Exc.Json/: AssemblyInfo.cs  CK.Poco.Exc.Json.csproj  CommonPocoJsonSupport.cs  IUtf8JsonReaderDataProvider.cs  Utf8JsonStreamReader.cs
CK.Poco.Exc.Json.Engine/: CK.Poco.Exc.Json.Engine.csproj  CommonImpl.cs  IPocoJsonGeneratorService.cs  IPocoJsonSerializableServiceEngine.cs  IPocoJsonSerializationServiceEngine.cs  JsonTypeNameBuilder.cs  JsonTypeSimplifiedNameBuilder.cs  README.md
CK.Poco.Exchange/: AssemblyInfo.cs  CK.Poco.Exchange.csproj  ExchangeableRuntimeFilter.cs  IPocoDeserializer.cs  IPocoDirectoryExchangeGenerated.cs  IPocoExporter.cs  IPocoExporterFactory.cs  IPocoImporter.cs  IPocoImporterFactory.cs  IPocoSerializer.cs  PocoExchangeService.cs  PocoExtendedProtocolName.cs  README.md
CK.Poco.Exchange.Engine/: CK.Poco.Exchange.Engine.csproj  ExchangeableTypeName.cs  ExchangeableTypeNameBuilder.cs  ExchangeableTypeNameMap.cs  FullExchangeableTypeName.cs  IPocoSerializableServiceEngine.cs  IPocoSerializationServiceEngine.cs  IPocoTypeNameMap.cs  NominalReferenceTypeSorter.cs  ObliviousReferenceTypeSorter.cs  PocoSerializableServiceEngineImpl.GetWritableTypeIndex.cs  PocoSerializableServiceEngineImpl.cs  PocoTypeNameMap.cs  README.md
CK.Poco.Json/: CK.Poco.Json.csproj  JsonSerializationAspectConfiguration.cs  PocoJsonSerializer.cs  PocoJsonSerializerMode.cs  PocoJsonSerializerOptions.cs  PocoSerializerMode.cs  README.md
CK.ReaDI/: CK.ReaDI.csproj  IReaDIContext.cs  IReaDIHandler.cs  IReaDIMethod.cs  LoopParameterType.cs  LoopTree.cs  ReaDIAttribute.cs  ReaDIEngine.Callable.cs  ReaDIEngine.CallableHost.cs  ReaDIEngine.HandlerType.cs  ReaDIEngine.LoopContext.cs  ReaDIEngine.LoopParameterType.cs  ReaDIEngine.LoopTree.cs  ReaDIEngine.OldCallable.cs  ReaDIEngine.ParameterType.cs  ReaDIEngine.ReaDIParameter.cs  ReaDIEngine.SourcedHandlerInstance.cs  ReaDIEngine.SourcedType.cs  ReaDIEngine.TypeRegistrar.cs  ReaDIEngine.TypeSet.cs  ReaDIEngine.cs  ReaDIEngineState.cs  ReaDILoopAttribute.cs  ReaDILoopParameterAttribute{TParent}.cs  ReaDILoopRootParameterAttribute.cs  ReaDILoop{T, TState}.cs  notes.txt
CK.StObj.Engine/: AssemblyInfo.cs  CK.StObj.Engine.csproj  DictionaryExtension.cs  GlobalSuppressions.cs  IStObjCollectorResultResolver.cs  RunningBinPathConfiguration.cs  RunningBinPathGroup.cs  RunningStObjEngineConfiguration.cs  StObjEngine.cs  StObjEngineAspectTrampoline.cs  StObjEngineConfigureContext.cs  StObjEngineResult.cs  StObjEngineRunContext.GenBinPath.cs  StObjEngineRunContext.cs  StObjEngineTerminateContext.cs  StObjObjectEngineMap.Services.cs  StObjObjectEngineMap.cs
CK.StObj.Hosting/: AssemblyInfo.cs  CK.StObj.Hosting.csproj  HostedServiceLifetimeTrigger.cs
CK.StObj.Hosting.Engine/: AssemblyInfo.cs  CK.StObj.Hosting.Engine.csproj  HostedServiceLifetimeTriggerImpl.cs  TypeRegistrar.cs
CK.StObj.Model/: AlsoRegisterTypeAttribute.cs  AssemblyInfo.cs  AutoImplementationClaimAttribute.cs  AutoServiceKind.cs  CK.StObj.Model.csproj  CK.StObj.Model.targets  EmptyCKomposableMap.cs  ExternalNameAttribute.cs  IStObj.cs  IStObjFinalClass.cs  IStObjFinalImplementation.cs  IStObjMap.cs  IStObjMultipleInterface.cs  IStObjObjectMap.cs  IStObjRuntimeBuilder.cs  IStObjTypeMap.cs  PreventAutoImplementationAttribute.cs  StObjContextRoot.ServiceRegister.cs  StObjContextRoot.cs  StObjImplementation.cs  StObjMap.cd  StObjMapInfo.cs  StObjMapping.cs  StObjModelExtension.cs  TypeExtensions.cs  VFeature.cs  VFeatureExtension.cs
CK.StObj.Runtime/: AssemblyInfo.cs  CK.StObj.Runtime.csproj  CustomAttributeProviderComposite.cs  DictionaryMemoryExtension.cs  IDIContainerAnalysisResult.cs  IDIContainerInfo.cs  IEndpointContext.cs  IEndpointResult.cs  IMultipleInterfaceDescriptor.cs  IStObjAmbientProperty.cs  IStObjEngineMap.cs  IStObjFinalAmbientProperty.cs  IStObjFinalImplementationResult.cs  IStObjFinalParameter.cs  IStObjMutableItem.cs  IStObjMutableParameter.cs  IStObjMutableReferenceList.cs  IStObjObjectEngineMap.cs  IStObjReference.cs  IStObjResult.cs  IStObjServiceEngineMap.cs  IStObjServiceFinalManualMapping.cs  IStObjServiceFinalSimpleMapping.cs  IStObjStructuralConfigurator.cs  IStObjTypeFilter.cs  IStObjValueResolver.cs  NullabilityTypeInfo.cs  NullabilityTypeKind.cs  README.md  StObjRuntimeExtensions.cs  TypeExtensions.cs
CK.Testing.StObjEngine/: AppIdentityApplication.cs  AutoServiceResult.cs  AutomaticServices.cs  AutomaticServicesResult.cs  CompileAndLoadResult.cs  (+16 more)
(+1146 files in other folders)
