<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Setup.PocoJson</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Poco.Exchange.Engine\CK.Poco.Exchange.Engine.csproj" />
    <ProjectReference Include="..\CK.Poco.Exc.Json\CK.Poco.Exc.Json.csproj" />
  </ItemGroup>
</Project>