<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CK.Setup.PocoJson</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Runtime\CK.StObj.Runtime.csproj" />
    <ProjectReference Include="..\CK.Poco.Exc.Json\CK.Poco.Exc.Json.csproj" />
  </ItemGroup>

</Project>
