<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
            Facade for the CK.StObj.Engine that handles StObj implementation, Automatic DI resolution and Source Code generation.
            This is a SetupDependency of CK.StObj.Model that is dynamically resolved by CKSetup.
        </Description>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Poco\Json\**" />
    <EmbeddedResource Remove="Poco\Json\**" />
    <None Remove="Poco\Json\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Temporary adaptation until CK.Engine fully replaces this package. -->
    <ProjectReference Include="..\CK.Engine.TypeCollector\CK.Engine.TypeCollector.csproj" />
    <PackageReference Include="CK.CodeGen" Version="13.0.1--0008-develop" />
    <PackageReference Include="CK.Globalization" Version="3.0.1--0007-develop" />
    <PackageReference Include="CK.Setup.Dependency" Version="21.0.1--0007-develop" />
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>