<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Facade for the CK.StObj.Engine that handles StObj implementation, Automatic DI resolution and Source Code generation.
This is a SetupDependency of CK.StObj.Model that is dynamically resolved by CKSetup.
    </Description>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Poco\Json\**" />
    <EmbeddedResource Remove="Poco\Json\**" />
    <None Remove="Poco\Json\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
    <PackageReference Include="CK.CodeGen" Version="11.1.1--0004-develop" />
    <PackageReference Include="CK.Globalization" Version="1.1.1--0005-develop" />
    <PackageReference Include="CK.Setup.Dependency" Version="19.1.1--0006-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>