<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>
Offers Json serialization/deserialization support to IPoco.    
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Globalization" Version="0.1.2--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
  </ItemGroup>
</Project>