<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>
Offers Json serialization/deserialization support to IPoco.    
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  
</Project>
