<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />
  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Hosting\CK.StObj.Hosting.csproj" />
    <ProjectReference Include="..\CK.StObj.Runtime\CK.StObj.Runtime.csproj" />
  </ItemGroup>

</Project>
