<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="22.0.1--0005-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Engine.Configuration\CK.Engine.Configuration.csproj" />
  </ItemGroup>
</Project>