<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="25.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Engine.Configuration\CK.Engine.Configuration.csproj" />
  </ItemGroup>
</Project>