<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CK.StObj.Runtime\CK.StObj.Runtime.csproj" />
    <ProjectReference Include="..\Sample.Model\Sample.Model.csproj" />
  </ItemGroup>
</Project>