<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Engine.TypeCollector\CK.Engine.TypeCollector.csproj" />
  </ItemGroup>

  <!-- Hopefully temporary... -->
  <ItemGroup>
    <ProjectReference Include="..\CK.Testing.StObjEngine\CK.Testing.StObjEngine.csproj" />
  </ItemGroup>

</Project>
