<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <!-- This implements concrete ServiceCollection and DI engine itself. This is required by CK.Testing.StObjMap and CK.Testing.StObjEngine. -->
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <!-- This is for CK.StObj.Hosting. -->
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Update="CK.Testing.Monitoring" Version="3.0.0-r07-00-0003-develop" />
    <PackageReference Update="CK.Testing.CKSetup" Version="15.0.0-r07-00-0003-develop" />
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="15.0.0-r07-00-0002-develop" />
    <PackageReference Update="CSemVer" Version="10.1.0" />
    <PackageReference Update="CK.CodeGen.Roslyn" Version="4.0.0-r07-00-0003-develop" />
    <PackageReference Update="CK.CodeGen" Version="4.0.0-r07-00-0003-develop" />
    <PackageReference Update="CK.Reflection" Version="9.0.3--0025-develop" />
    <PackageReference Update="CK.Setup.Dependency" Version="12.0.0-r07-00-0003-develop" />
    <PackageReference Update="CK.Core" Version="15.0.0-r05-00-0003-develop" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>