<Project>
  <ItemGroup>
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.19" />
    <!-- This implements concrete ServiceCollection and DI engine itself. This is required by CK.Testing.StObjMap and CK.Testing.StObjEngine. -->
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.19" />
    <!-- This is for CK.StObj.Hosting. -->
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.19" />
    <PackageReference Update="CK.Testing.Monitoring" Version="2.2.2--0009-develop" />
    <PackageReference Update="CK.Testing.CKSetup" Version="14.2.2--0008-develop" />
    <PackageReference Update="CK.ActivityMonitor.SimpleSender" Version="14.2.2--0007-develop" />
    <PackageReference Update="CSemVer" Version="9.1.0" />
    <PackageReference Update="CK.CodeGen.Roslyn" Version="3.0.2--0010-develop" />
    <PackageReference Update="CK.CodeGen" Version="3.0.2--0010-develop" />
    <PackageReference Update="CK.Reflection" Version="9.0.3--0007-develop" />
    <PackageReference Update="CK.Setup.Dependency" Version="11.2.2--0010-develop" />
    <PackageReference Update="CK.Core" Version="14.2.2--0011-develop" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>