<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="17.0.1--0011-develop" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleGitVersion.Cake" Version="8.0.0" />
    <PackageReference Include="CKSetup.Cake" Version="19.0.1--0023-develop" />
  </ItemGroup>
</Project>