<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      Defines the IPocoSerializer/IPocoDeserializer, IPocoImporter/IPocoExpporter interfaces and PocoExchangeRegistry auto service.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Globalization" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Model\CK.StObj.Model.csproj" />
  </ItemGroup>
</Project>