<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Engine for StObj implementation and Automatic DI resolution and Source Code generation.
This is a SetupDependency of CK.StObj.Runtime (that is itself a SetuoDependency of CK.StObj.Model) that is dynamically resolved by CKSetup.
    </Description>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Poco\Json\**" />
    <EmbeddedResource Remove="Poco\Json\**" />
    <None Remove="Poco\Json\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Temporary adaptation until CK.Engine fully replaces this package. -->
    <ProjectReference Include="..\CK.Engine.TypeCollector\CK.Engine.TypeCollector.csproj" />
    <ProjectReference Include="..\CK.StObj.Runtime\CK.StObj.Runtime.csproj" />
    <PackageReference Include="CK.CodeGen.Roslyn" Version="11.0.0-a00-00-0011-develop" />
    <PackageReference Include="CK.Core" Version="21.0.0-a00-00-0008-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>