<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Engine for StObj implementation and Automatic DI resolution and Source Code generation.
This is a SetupDependency of CK.StObj.Runtime (that is itself a SetuoDependency of CK.StObj.Model) that is dynamically resolved by CKSetup.
    </Description>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Poco\Json\**" />
    <EmbeddedResource Remove="Poco\Json\**" />
    <None Remove="Poco\Json\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.StObj.Runtime\CK.StObj.Runtime.csproj" />
    <PackageReference Include="CK.CodeGen.Roslyn" Version="9.0.1--0008-develop" />
    <PackageReference Include="CK.Core" Version="19.0.1--0004-develop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>