<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Description>
      Minimalist model with attributes, interfaces and basic objects that define StObj (Real Objects), Automatic DI configuration and enables Source Code Generation across multiple projects.
      Main Types are: IAutoService, IRealObject, IPoco, CKTypeDefinerAttributes, IStObjMap, StObjContextRoot.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSemVer" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Engine.Configuration\CK.Engine.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSBuild/CK.StObj.Model.props">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\CK.StObj.Model.props</PackagePath>
    </Content>
    <Content Include="MSBuild/CK.StObj.Model.targets">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\CK.StObj.Model.targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>