<Project>
  <Target Name="BeforeBuild">
    <!-- MSBuild stopped to delete foreign file when building
    This make CKSetup loading old stobjmap.
    To avoid this, we delete the signature(which allow to know that the stobjmap has been generated) on build.
  -->
      <Delete Files="$(OutDir)CK.StObj.AutoAssembly.dll.exists.txt"/>
  </Target>
</Project>
