<Project>
   
  <Target Name="DeleteCKodeGenSignatureFiles" AfterTargets="CoreBuild">
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)*.dll.ckode-gen-signature.txt"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" >
      <Output TaskParameter="DeletedFiles" ItemName="DeletedList"/>
    </Delete>
    <Message Text="Deleted signature files: '@(DeletedList)'"/>
  </Target>
  
</Project>
